{
  "name": "stylable-gitbook",
  "version": "1.0.0",
  "description": "Stylable documentation GitBook",
  "main": "index.js",
  "scripts": {
    "post install": "gitbook install",
    "build": "gitbook build",
    "start": "gitbook serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "gitbook-cli": "^2.3.2"
  },
  "author": "talh@wix.com",
  "license": "ISC",
  "dependencies": {
    "gitbook-plugin-playground": "^0.0.10"
  }
}
