{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "",
      "args": ["${file}"]
    },
    {
      "type": "pwa-node",
      "request": "launch",
      "name": "Mocha Current",
      "program": "${workspaceFolder}/scripts/test-runner.js",
      "args": ["--glob", "packages/*/dist/**/${fileBasenameNoExtension}.js", "--timeout", "999999"],
      "runtimeArgs": ["--enable-source-maps"],
      "preLaunchTask": "npm: build",
      "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": ["<node_internals>/**"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"],
      "env": {
        "FILE": "${file}",
        "CLI_WATCH_TEST_TIMEOUT": "999999"
      }
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Plugin Mocha Tests",
      "preLaunchTask": "npm: build",
      "runtimeArgs": ["--enable-source-maps"],
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/test-runner.js",
      "args": ["--packages", "webpack-plugin", "--timeout", "999999"],
      "internalConsoleOptions": "openOnSessionStart"
    },
    {
      "type": "node",
      "request": "launch",
      "runtimeArgs": ["--enable-source-maps"],
      "name": "CLI Mocha Tests",
      "preLaunchTask": "npm: build",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/scripts/test-runner.js",
      "args": ["--packages", "cli", "--timeout", "999999"],
      "internalConsoleOptions": "openOnSessionStart"
    }
  ]
}
